# dynmode-decompJ

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/math/dmd/: EvdTruncated.java  ExactDMD.java  ExactDMDV2.java  Modes.java  SVHT.java  package-info.java
src/test/java/test/math/dmd/: ComplexValuedDataExample.java  CosineWithDelayWorksSomehow.java  RealValuedDataExample.java  RelativeError.java  SingleModeTestFailsMiserably.java  ThePast.java
